<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".VideoPlayerActivity"
    tools:ignore = "HardcodedText"
    >

    <LinearLayout
        android:id = "@+id/container_options"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:gravity = "center"
        android:orientation = "vertical"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        >

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "onLiveDefault"
            android:text = "Live - default controls"
            />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginBottom = "48dp"
            android:onClick = "onLiveCustom"
            android:text = "Live - custom controls"
            />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "onHistoricalDefault"
            android:text = "Historical - default controls"
            />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "onHistoricalCustom"
            android:text = "Historical - custom controls"
            />

    </LinearLayout>

    <FrameLayout
        android:id = "@+id/holder_player"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        />

    <LinearLayout
        android:id = "@+id/container_controls"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "48dp"
        android:gravity = "center"
        android:orientation = "horizontal"
        android:visibility = "gone"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        >

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "onPlay"
            android:text = "Play"
            />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "onPause"
            android:text = "Pause"
            />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "onDestroy"
            android:text = "Destroy"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>