<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "32dp"
    android:gravity = "center_vertical"
    android:orientation = "vertical"
    tools:context = ".LoginActivity"
    >

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center_horizontal"
        android:gravity = "center_horizontal"
        android:text = "EENSDK Demo"
        android:textColor = "@android:color/black"
        android:textSize = "22sp"
        />

    <EditText
        android:id = "@+id/et_email"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "8dp"
        android:hint = "Email"
        android:inputType = "textEmailAddress"
        />

    <EditText
        android:id = "@+id/et_password"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "8dp"
        android:hint = "Password"
        android:inputType = "textPassword"
        />

    <Button
        android:id = "@+id/btn_submit"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "8dp"
        android:onClick = "submitClicked"
        android:text = "Login"
        />

</LinearLayout>