<?xml version="1.0" encoding="utf-8"?>
<manifest
    package = "com.example.eagleeyenetworks.eagleeye_mediaplayer"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    >

    <uses-permission android:name = "android.permission.INTERNET" />

    <application
        android:allowBackup = "true"
        android:icon = "@mipmap/ic_launcher"
        android:label = "@string/app_name"
        android:roundIcon = "@mipmap/ic_launcher_round"
        android:supportsRtl = "true"
        android:theme = "@style/AppTheme"
        >
        <activity
            android:name = ".LoginActivity"
            android:screenOrientation = "portrait"
            >
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />

                <category android:name = "android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name = ".CameraListActivity"
            android:screenOrientation = "portrait"
            />
        <activity
            android:name = ".VideoPlayerActivity"
            android:screenOrientation = "portrait"
            />
    </application>

</manifest>